<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        div.relative {
            position: relative;
            left: 30px;
            border: 3px solid #73ad21;
        }
         div.relative {
            position: fixed;
            left: 30px;
            border: 3px solid #73ad21;
        }
         div.relative {
            position: absolute;
            left: 30px;
            border: 3px solid #73ad21;
        }
         div.relative {
            position: static;
            left: 30px;
            border: 3px solid #73ad21;
        }
    </style>
</head>
<body>
    <h1>psitions</h1>
    <p>An element with postion: retrive; is positioned retriveto its normalpostion.</p>
    <div class="relative">
        This div has postion: relative;
    </div><br><br>
    <div class="fixed">
        This  div has postion: fixed;
    </div><br><br>
    <div class="absolute">
This  div has postion: absolute;
    </div><br><br>
    <div class="static">
        This  div has postion: static;
    </div>
</body>
</html>